WpfMultiframeApp/MainWindow.xaml

<Window x:Class="WpfMultiframeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WpfMultiframeApp"        
        Title="Multiframe Automation Program" Height="700" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="600">

    <!-- Set the DataContext to be the Data class -->
    <Window.DataContext>
        <local:Data />
    </Window.DataContext>

    <!-- Main Grid -->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNew_Click" />                
                <MenuItem Header="Save As" Name="MenuItemSaveAs" Click="MenuItemSaveAs_Click" />
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpen_Click" />
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Set Excel Workbook Location" Name="MenuItemExcelWorkbookFilepath" Click="MenuItemExcelWorkbookFilepath_Click"/>
                <MenuItem Header="Check Excel Workbook Location" Name="MenuItemCheckExcelWorkbookFilepath" Click="MenuItemCheckExcelWorkbookFilepath_Click" />
                <Separator />
                <MenuItem Header="Display Excel During Execution" Name="MenuItemDisplayExcel" IsCheckable="True" Click="MenuItemDisplayExcel_Click" />
                <Separator />
                <MenuItem Header="Write output to text file (Debug Mode)" Name="MenuItemDebugOutput" IsCheckable="True" Click="MenuItemDebugOutput_Click"/>
            </MenuItem>           
        </Menu>


        <!-- Left Inputs Panel-->
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="2" Grid.Column="0" TextDecorations="Underline" FontWeight="Bold" Margin="5,10,5,5" HorizontalAlignment="Center">Building Geometry</TextBlock>

                <!-- Building  Geometry -->
                <Grid Grid.Row="3" Margin="5,5,5,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Span (m) :</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="50" Name="TextBoxShedSpan"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Eave Height (m) :</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Width="50" Name="TextBoxShedEaveHeight" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Bay Spacing (m) :</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="50" Name="TextBoxShedBaySpacing" />
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Pitch (deg) :</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Width="50" Name="TextBoxShedPitch"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Number of Bays :</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="50" Name="TextBoxShedNumberOfBays" />

                    <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Supports :</Label>
                    <ComboBox Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Width="70" SelectedIndex="0" Name="ComboBoxSupports" ItemsSource="{Binding Source={x:Static local:Constants.Supports}}"/>
                        
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Roof Type :</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Width="70" SelectedIndex="0" Name="ComboBoxRoofType" ItemsSource="{Binding Source={x:Static local:Constants.RoofTypes}}"/>
                        

                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Wall Sheeting :</Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,5,5,5" 
                              Width="140" SelectedIndex="0" Name="ComboBoxWallType" ItemsSource="{Binding Source={x:Static local:Constants.WallSheetingTypes}}"/>
                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Empty/Blocked :</Label>
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,5,5" Name="ComboBoxEmptyBlocked" Width="120" SelectedIndex="0" ItemsSource="{Binding Source={x:Static local:Constants.EmptyBlocked}}"/>
                        
                </Grid>

                <Separator Grid.Row="4" Grid.ColumnSpan="4" Height="5" Width="Auto" Margin="5,5,5,5"></Separator>

                <TextBlock Grid.Row="5" Grid.Column="0" TextDecorations="Underline" FontWeight="Bold" Margin="5,10,5,5" HorizontalAlignment="Center">Building Elements</TextBlock>

                <!-- Building  Elements -->
                <Grid Grid.Row="6" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">End Portal</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Mid Portal</Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Column Type</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Column Section</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Rafter Type</Label>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Rafter Section</Label>
                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Eave Purlins</Label>
                    <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Roof Purlins</Label>

                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxEndPortalColumnType" Height="22" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxEndPortalColumnSection"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxEndPortalRafterType"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxEndPortalRafterSection"/>

                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxMidPortalColumnType" />
                    <ComboBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxMidPortalColumnSection"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxMidPortalRafterType"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxMidPortalRafterSection"/>

                    <Separator Grid.Row="5" Grid.ColumnSpan="4" Height="5" Width="Auto" Margin="5,5,5,5"></Separator>

                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxEavePurlinType"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxEavePurlinSection"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxRoofPurlinType"/>
                    <ComboBox Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxRoofPurlinSection"/>

                </Grid>

                <Separator Grid.Row="7" Grid.ColumnSpan="4" Height="5" Width="Auto" Margin="5,5,5,5"></Separator>

                <TextBlock Grid.Row="8" Grid.Column="0" TextDecorations="Underline" FontWeight="Bold" Margin="5,10,5,5" HorizontalAlignment="Center">Additional Elements</TextBlock>


                <!-- Additional Elements -->
                <Grid Grid.Row="9" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">End Portal</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Mid Portal</Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Apex Braces</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Apex Brace Section</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Knee Brace</Label>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Knee Brace Section</Label>
                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Knee % Eave</Label>
                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Knee % Span</Label>
                    <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Mullions</Label>
                    <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Mullions Section</Label>
                    <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">Strut Section</Label>

                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypesWithNone}}" 
                              SelectedIndex="8" Name="ComboBoxApexTypeEnd"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypesWithNone}}" 
                              SelectedIndex="8" Name="ComboBoxApexTypeMid"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxApexSectionEnd"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxApexSectionMid"/>

                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypesWithNone}}" 
                              SelectedIndex="8" Name="ComboBoxKneeTypeEnd"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypesWithNone}}" 
                              SelectedIndex="8" Name="ComboBoxKneeTypeMid"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxKneeSectionEnd"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxKneeSectionMid"/>

                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Width="50" Name="TextBoxKneePercentEave" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Width="50" Name="TextBoxKneePercentSpan" />



                    <Separator Grid.Row="7" Grid.ColumnSpan="4" Height="5" Width="Auto" Margin="5,5,5,5"></Separator>

                    <ComboBox Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.NumberOfMullions}}" 
                              SelectedIndex="0" Name="ComboBoxMullions"/>
                    <ComboBox Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxMullionType"/>
                    <ComboBox Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxMullionSection"/>

                    <ComboBox Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" Width="120" ItemsSource="{Binding Source={x:Static local:Constants.SectionTypes}}" 
                              SelectedIndex="0" Name="ComboBoxCompressionStrutType"/>
                    <ComboBox Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" Width="120" SelectedIndex="0" Name="ComboBoxCompressionStrutSection"/>


                </Grid>
            </Grid>
        </ScrollViewer>


        <!-- Right Inputs Panel -->
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Wind Inputs -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextDecorations="Underline" FontWeight="Bold" Margin="5,10,5,5" HorizontalAlignment="Center">Wind Inputs</TextBlock>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ultimate Wind Speed (m/s) :</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left" Name="TextBoxWindSpeedUltimate" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Internal Pressure :</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="85" SelectedIndex="0" Name="ComboBoxInternalPressure" ItemsSource="{Binding Source={x:Static local:Constants.InternalPressures}}" />
                
            

            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Service Wind Speed (m/s) :</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left" Name="TextBoxWindSpeedService" />

        </Grid>


        <!-- Buttons -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="DarkGray" Height="3" Margin="5,5,5,5" ></Rectangle>

            <Button Grid.Row="1" Grid.Column="0" Height="25" Margin="5,5,5,5" VerticalAlignment="Center" Name="ButtonUpdateDemo" Width="120" 
                                HorizontalAlignment="Center" Click="ButtonUpdateDemo_Click">Update Demo</Button>
            <Button Grid.Row="1" Grid.Column="1" Height="25" Margin="5,5,5,5" VerticalAlignment="Center" Name="ButtonSendToMultiframe" 
                                Width="120" HorizontalAlignment="Center" Click="ButtonSendToMultiframe_Click">Create in Multiframe</Button>

        </Grid>
        <!-- Right 3D View Panel-->
        <helix:HelixViewport3D Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" x:Name="view1" ShowCoordinateSystem="True" Margin="5,5,5,5" 
                                   BorderThickness="1" BorderBrush="Black" ShowCameraInfo="False" ShowViewCube="False" MinimumFieldOfView="1" MaximumFieldOfView="50" CameraRotationMode="Turntable">
            
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="10, 10, 10" LookDirection="-10, -10, -10" UpDirection="0, 0, 1" FieldOfView="61"/>
            </helix:HelixViewport3D.DefaultCamera>
            
            <helix:SunLight />
        </helix:HelixViewport3D>

    </Grid>

</Window>

    
    